{
  "name": "mmm-googlecalendar",
  "version": "2.0.0",
  "displayName": "MMM-GoogleCalendar",
  "description": "Display your Google calendars in MagicMirror (including google's family calendar) without using iCals nor any public calendar. ",
  "main": "MMM-GoogleCalendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randomBrainstormer/MMM-GoogleCalendar.git"
  },
  "keywords": [
    "MagicMirror",
    "Google",
    "Calendar"
  ],
  "author": {
    "name": "randomBrainstormer",
    "url": "https://github.com/randomBrainstormer"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randomBrainstormer/MMM-GoogleCalendar/issues"
  },
  "homepage": "https://github.com/randomBrainstormer/MMM-GoogleCalendar#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "googleapis": "^105.0.0"
  }
}
